APP_NAME=Complaints
APP_ENV=local
APP_KEY=base64:aiAKV+OXEMt4bv/m70Ji35Lv5tI4ZBHfI1iAoeJaquc=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=laravel
DB_USERNAME=postgres
DB_PASSWORD=sa12345678!

#DB_CONNECTION=pgsql
#DB_HOST=ep-young-sun-a5keagxm.aws-us-east-2.pg.laravel.cloud
#DB_PORT=5432
#DB_DATABASE=master
#DB_USERNAME=laravel
#DB_PASSWORD=npg_JyhXAD15UCwa

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_BUCKET=fls-9eaa2509-0ce6-4f12-a40a-e4d4a34152c3
AWS_DEFAULT_REGION=auto
AWS_ENDPOINT=https://367be3a2035528943240074d0096e0cd.r2.cloudflarestorage.com
AWS_URL=https://fls-9eaa2509-0ce6-4f12-a40a-e4d4a34152c3.laravel.cloud
AWS_ACCESS_KEY_ID=595bce04aac5ffe93cf2eaf108e4fcf7
AWS_SECRET_ACCESS_KEY=bb9551fa5b16087847773c605f3050688d1a908366c2f3bd08e783ec8433983d
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
